{
    "name": "Curb_Your_Death",
    "description": "Soundmod that plays frolic from curb your enthusiasm when you lose the run.",
    "website_url": "",
    "version_number": "1.2.0",
    "dependencies": []
}